DATABASEUSER="Neil"
DATABASEPASSWORD="LKP05ueqv9arEQBj"
ADMINEMAIL="lemmer.neil@gmail.com"
CLIENTID="131645277394-e8q7jjnfdsme5kd8gt8ij4t4jn6b975g.apps.googleusercontent.com"
CLIENTSECRET="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"
REFRESHTOKEN="1//04GFpkbJd-yqKCgYIARAAGAQSNwF-L9Ir7hGzmqo-9WW-FMoYFEG1_yMUCI5AN9PDaZxKN62JK-tAderE_MSOqvbNos40yfrJkgE"
ACCESSTOKEN="ya29.a0AVA9y1u71gKhigiCHEoj09KyX0LNbmkux77fXYqZZAPkJAZlyXdtzPJ1qINu5VJd-lXRdjuQ2P2Psw-JYPwatPZ9lMo66DFJ6uwmdMHwHnv99G70hhLxO7H-djsBNFkfe8ZQxO381JlW_KeEsgs3IYEgz-RcaCgYKATASAQASFQE65dr8WKqPVjSUtq2yV7YokbVp9Q0163"
